0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:53:02 +0000] "GET /login HTTP/1.1" 500 252 http-bio-8080-exec-2 1114
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:53:02 +0000] "GET /favicon.ico HTTP/1.1" 500 252 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:53:31 +0000] "GET / HTTP/1.1" 500 252 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:53:32 +0000] "GET /favicon.ico HTTP/1.1" 500 252 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2021:23:03:35 +0000] "GET /login HTTP/1.1" 500 2124 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [26/Nov/2021:23:03:36 +0000] "GET /favicon.ico HTTP/1.1" 500 2124 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Nov/2021:23:08:58 +0000] "GET /login HTTP/1.1" 500 2124 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [26/Nov/2021:23:08:58 +0000] "GET /favicon.ico HTTP/1.1" 500 2124 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Nov/2021:23:09:00 +0000] "GET /login HTTP/1.1" 500 2124 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Nov/2021:23:09:01 +0000] "GET /favicon.ico HTTP/1.1" 500 2124 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Nov/2021:23:09:01 +0000] "GET /login HTTP/1.1" 500 2124 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Nov/2021:23:09:01 +0000] "GET /favicon.ico HTTP/1.1" 500 2124 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Nov/2021:23:10:48 +0000] "GET /login HTTP/1.1" 200 2732 http-bio-8080-exec-1 1480
0:0:0:0:0:0:0:1 - - [26/Nov/2021:23:10:50 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 16
